# io-agents-desktop

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/pawlowski/io_agents_desktop/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/pawlowski/io_agents_desktop/config/: LLMConfig.kt
composeApp/src/jvmMain/kotlin/com/pawlowski/io_agents_desktop/data/: AIAgentRepository.kt  AcceptanceRepository.kt  ClarificationRepository.kt  SelectionRepository.kt  WorkflowNodeTracker.kt
composeApp/src/jvmMain/kotlin/com/pawlowski/io_agents_desktop/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/pawlowski/io_agents_desktop/domain/: ChatUseCase.kt  MainStrategy.kt
composeApp/src/jvmMain/kotlin/com/pawlowski/io_agents_desktop/domain/ADM/: ADMInput.kt  ADMSubgraph.kt
composeApp/src/jvmMain/kotlin/com/pawlowski/io_agents_desktop/ui/: Chat.kt  ChatViewModel.kt  GraphSelection.kt  NextAction.kt  WorkflowVisualization.kt
gradle/: libs.versions.toml
pawlowski/io_agents_desktop/: App.kt  main.kt
pawlowski/io_agents_desktop/data/: AIAgentRepository.kt  AcceptanceRepository.kt  ClarificationRepository.kt
pawlowski/io_agents_desktop/di/: AppModule.kt
pawlowski/io_agents_desktop/domain/: ChatUseCase.kt  MainStrategy.kt
pawlowski/io_agents_desktop/domain/SAD/: SADDiagramInput.kt  SADDiagramSubgraph.kt
pawlowski/io_agents_desktop/domain/acceptance/: AcceptanceNode.kt  AcceptanceResult.kt  IAcceptance.kt
pawlowski/io_agents_desktop/domain/clarification/: ClarificableNode.kt  IClarification.kt
pawlowski/io_agents_desktop/ui/: Chat.kt  ChatViewModel.kt  NextAction.kt
(+14 files in other folders)
